{
  "WindowSize": { // Размеры окна приложения
    "Width": 0, // Ширина окна в пикселях
    "Hight": 0 // Высота окна в пикселях

  },
  "Bot": { // Настройки бота
    "IsWhiteBot": false, // Является ли белый игрок ботом
    "IsBlackBot": true, // Является ли черный игрок ботом
    "WhiteBotLevel": 0, // Уровень сложности бота за белых
    "BlackBotLevel": 5, // Уровень сложности бота за черных
    "BotScoringType": "NumberAndPotential", // Тип оценки позиции ботом (например, учитывает количество и потенциал)
    "BotDelayMS": 0, // Задержка перед ходом бота в миллисекундах
    "NoRandom": false, // Отключить случайность в ходах бота (true — всегда один и тот же ход)
    "Optimization": "O1" // Уровень оптимизации поиска ходов бота ("O0" — без оптимизации, "O1" — с оптимизацией)

  },
  "Game": { // Настройки игры
    "MaxNumTurns": 120 // Максимальное количество ходов в партии